#Termux-MCserver-helper Language package
#language:WenYan-Huaxia
#文言(華夏)
#by 木惗兄 & XTxiaoting14332
wait='祈候之须臾'
langf=语言囊之文书
upload=传文书……
fin=成矣
hit='一言'
iproot='安装proot...'
exit=去
online='适线之势'
maxp='适线嬉者之广甚'
language=语言囊
getla='得语言囊以github'
done=成矣.
option=择选
nolog4j='吾莫需log4j补钉'
startser='开天界'
acceula='伺天界歇时,将随之允MOJANG之EULA契.'
getjava='得Java以github...'
eula='准用eula之契...'
name=天界之名
serf=天界端之文书
a="矿艺1.7-1.11"
b="矿艺1.12-1.16"
c="矿艺1.17-?"
un17='若君之矿艺版本小之1.7者,君莫需此'
num=择选
inslang='得新语言.'
insjava='得Java8'
noser='无觅天界.'
creser='开新天界'
lang=语言
setlang='设语言'
help='取助之'
error='未知择选'
listlang='取之语言列表'
rmser='移除天界'
server=天界之名
listser='列天界'
ver='版本之讯'
staser='开天界'
nojl12='君未安装以矿艺1.12-1.16之log4j者'
nojl17='君未安装以矿艺1.7-1.11之log4j者'
mir=镜像
ei='编纂君之侍器'
yi='一言[on/off]'
yifr='变更一言择选'
getl='取之此地一言'
cham=更源以github
ream=README.md
readme='
吾名曰XTxiaoting14332，此之为矿艺java天界助者，作之者谁？XTxiaoting14332也(草，文言文差死了U•ェ•*U)'
